spring.application.name=authenticate

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/internal
spring.datasource.username=root
spring.datasource.password=Password1
spring.jpa.hibernate.ddl-auto=create-drop