spring.application.name=employee

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/internal
spring.datasource.username=root
spring.datasource.password=Password1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true